# BHVirusAnalyzerServer

./: .gitignore  Procfile  pom.xml
WebContent/: results.css  style.css
WebContent/WEB-INF/: compare.jsp  results.jsp  web.xml
resource/: create_sqlite.sql
src/hu/adamsan/bionica/competition/server/: AppInfoServlet.java  CompareAnswersServlet.java  ResultsServlet.java  addResult.java
src/hu/adamsan/bionica/competition/server/dao/: AnswerSqliteDAO.java  CompetitioinResultArrayListDao.java  CompetitionResultArrayListDao.java  CompetitionResultSQLiteDAO.java  DAO.java  QuestionSqliteDAO.java  SQLiteDAOManager.java
src/hu/adamsan/bionica/competition/server/dao/rowmapper/: AnswerResultMapper.java  CompetitionResultMapper.java  QuestionMapper.java  ResultSetMapper.java
src/hu/adamsan/bionica/competition/server/dao/sqlite/: AnswerSqliteDAO.java  CompetitionResultSQLiteDAO.java  QuestionSqliteDAO.java  SQLiteDAOManager.java
src/hu/adamsan/bionica/competition/server/model/: Answer.java  Answers.java  CompetitionResult.java  Question.java
src/hu/adamsan/bionica/competition/server/service/: CompetitionResultService.java  EnvironmentContext.java  dbconfig.properties
